ServiceManagerID=dc61dece-5de0-4f04-a80f-2f65d6efc5dc
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=markt
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=dc61dece-5de0-4f04-a80f-2f65d6efc5dc
Name=Local

ServiceManagerID=dc61dece-5de0-4f04-a80f-2f65d6efc5dc
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=markt
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=dc61dece-5de0-4f04-a80f-2f65d6efc5dc
Name=Linux Agent

ServiceManagerID=dc61dece-5de0-4f04-a80f-2f65d6efc5dc
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=markt
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=dc61dece-5de0-4f04-a80f-2f65d6efc5dc
Name=QEMU

